<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id and Class</title>
    <style>
        /*Id selector*/
        #id_1 {
          background-color: rgb(19, 68, 15);
          color: rgb(255, 251, 251);
          padding: 30px;
          text-align: center;
        }
        /*Class selector*/
        .class_1 {
            background-color: rgb(197, 61, 136);
            color: white;
            padding: 10px;
          }
        /*Element selector*/
        h1{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          
        }
        /*Grouping selector*/
        p,h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        </style>
</head>
<body>
    <!-- The HTML id attribute is used to specify a unique id for an HTML element.
    You cannot have more than one element with the same id in an HTML document.
    
    Syntax for id is: hash character (#), followed by an id name. 
    Then, define the CSS properties within curly braces {}.

    The id name is case sensitive!
    The id name must contain at least one character, cannot start with a number, and must not contain whitespaces (spaces, tabs, etc.).-->

    <h1>Ids and classes </h1>
    <h2 id="id_1">My Header</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores dolores vitae eum laudantium repudiandae perspiciatis beatae facilis impedit aut molestias. 
        Nostrum, eveniet reiciendis quo dignissimos magnam iste mollitia minima animi voluptatibus fugiat, aperiam sint ullam. Nemo ut, est praesentium eius esse 
        illum nostrum debitis accusamus consectetur corporis, laudantium eaque aliquam.</p>

    <!-- A class name can be used by multiple HTML elements, while an id name must only be used by one HTML element within the page 
    
    Syntax for class is:period(.), followed by an class name. 
    Then, define the CSS properties within curly braces {}.-->
    <h2 class="class_1">My Class 1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem minima non commodi, numquam accusantium aliquam fugit blanditiis optio fuga atque illo enim pariatur libero exercitationem sit, 
        nesciunt vitae maiores est aut? Labore earum impedit ratione dolorem qui voluptate rerum corporis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Quas aspernatur aliquid illum temporibus recusandae ipsam eaque in iure minima aliquam voluptatibus pariatur impedit tenetur voluptates, eveniet rem eos, omnis esse quo, laborum sapiente quidem! 
        Ipsam asperiores quis a est nisi.</p>
    <h2 class="class_1">My Class 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta neque officiis quis, magni mollitia tenetur assumenda aliquam quod illo non reprehenderit dignissimos expedita eius consequuntur debitis dicta nisi voluptatem. 
        Cupiditate vero alias quam dicta in numquam magni tenetur voluptatibus, a necessitatibus. Impedit perspiciatis dolorum doloribus ea. Amet, explicabo animi ipsum fuga esse perspiciatis neque corporis, 
        autem, provident consequuntur accusantium necessitatibus repellat consequatur nam voluptas adipisci quasi sed. Repudiandae accusantium totam, iusto amet provident cupiditate neque nesciunt aspernatur magni magnam itaque.</p>
    <h2 class="class_1">My Class 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quisquam. Possimus in sequi numquam laudantium, iure tenetur repellendus magni corrupti. Delectus totam cumque eveniet earum amet provident laborum porro,
        molestiae dolore dolorem eaque maxime velit voluptatum? Et consequuntur eligendi ipsa quae quisquam aperiam fugiat eaque maxime dolorum adipisci esse rerum non nobis, nulla, nemo, fugit voluptatem rem.
        Ut, cumque ipsum repellat recusandae consectetur optio nobis atque dolorem eos eum eius ipsa obcaecati, doloribus minus. Commodi repudiandae qui quasi explicabo voluptas ducimus?</p>

</html>